morph.keybinds=[Morph] Klicken zum Ändern der Tastenbelegung
morph.gui.keybinds.title=Morph Tastenbelegung
morph.gui.keybinds.hold=Halten
morph.gui.keybinds.none=Nichts
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Strg
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=Wähler
morph.gui.keybinds.up=Hoch
morph.gui.keybinds.down=Runter
morph.gui.keybinds.left=Links
morph.gui.keybinds.right=Rechts
morph.gui.keybinds.choose=Auswählen
morph.gui.keybinds.cancel=Abbrechen
morph.gui.keybinds.remove=Entfernen
morph.gui.keybinds.favorite=Favorit
