morph.keybinds=[Morph] Clicca per impostare i tasti
morph.gui.keybinds.title=Impostazione dei tasti di Morph
morph.gui.keybinds.hold=Tieni premuto
morph.gui.keybinds.none=Niente
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=Seleziona
morph.gui.keybinds.up=Sopra
morph.gui.keybinds.down=Sotto
morph.gui.keybinds.left=Sinistra
morph.gui.keybinds.right=Destra
morph.gui.keybinds.choose=Scelta
morph.gui.keybinds.cancel=Cancellazione
morph.gui.keybinds.remove=Rimozione
morph.gui.keybinds.favorite=Preferiti