+﻿morph.keybinds=[Morph] Klikk for å velge hurtigtaster
+morph.gui.keybinds.title=Morph Hurtigtatser
+morph.gui.keybinds.hold=Hold
+morph.gui.keybinds.none=Ingen
+morph.gui.keybinds.shift=Skift
+morph.gui.keybinds.ctrl=Kontroll
+morph.gui.keybinds.alt=Alt
+morph.gui.keybinds.selector=Velger
+morph.gui.keybinds.up=Opp
+morph.gui.keybinds.down=Ned
+morph.gui.keybinds.left=Venstre
+morph.gui.keybinds.right=Høyre
+morph.gui.keybinds.choose=Velg
+morph.gui.keybinds.cancel=Avbryt
+morph.gui.keybinds.remove=Fjern
+morph.gui.keybinds.favorite=Favoritt
