morph.keybinds=[Morph] Нажмите для настроек клавиш
morph.gui.keybinds.title=Горячие клавиши мода "Morph"
morph.gui.keybinds.hold=Зажимая
morph.gui.keybinds.none=ничего
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=
morph.gui.keybinds.up=Вверх
morph.gui.keybinds.down=Вниз
morph.gui.keybinds.left=Влево
morph.gui.keybinds.right=Вправо
morph.gui.keybinds.choose=Выбрать
morph.gui.keybinds.cancel=Отменить
morph.gui.keybinds.remove=Удалить
morph.gui.keybinds.favorite=Избранное