morph.keybinds=[Morph] Click for Keybinds
morph.gui.keybinds.title=Morph Keybinds
morph.gui.keybinds.hold=Hold
morph.gui.keybinds.none=None
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=Selector
morph.gui.keybinds.up=Up
morph.gui.keybinds.down=Down
morph.gui.keybinds.left=Left
morph.gui.keybinds.right=Right
morph.gui.keybinds.choose=Choose
morph.gui.keybinds.cancel=Cancel
morph.gui.keybinds.remove=Remove
morph.gui.keybinds.favorite=Favorite
morph.denySleep=You may not rest now, you are in morph

morph.config.cat.gameplay.name=Gameplay
morph.config.cat.abilities.name=Abilities
morph.config.cat.clientOnly.name=Client Only

morph.config.cat.gameplay.comment=These options affect the gameplay while using the mod.
morph.config.cat.abilities.comment=These settings are related to Morph's Abilities feature.
morph.config.cat.clientOnly.comment=These settings are client-only.

morph.config.prop.childMorphs.name=Child Morphs
morph.config.prop.playerMorphs.name=Player Morphs
morph.config.prop.bossMorphs.name=Boss Morphs
morph.config.prop.blacklistedMobs.name=Blacklisted Mobs
morph.config.prop.whitelistedPlayers.name=Whitelisted Players
morph.config.prop.loseMorphsOnDeath.name=Lose Morphs on Death
morph.config.prop.instaMorph.name=Insta-Morph
morph.config.prop.NBTStripper.name=Mod NBT Stripper
morph.config.prop.canSleepMorphed.name=Can Sleep Morphed?
morph.config.prop.allowMorphSelection.name=Allow Morph Selection?
morph.config.prop.abilities.name=Abilities
morph.config.prop.modAbilityPatch.name=Mod Ability Patch
morph.config.prop.forceLocalModAbilityPatch.name=Force Local Mod Ability Patch
morph.config.prop.customPatchLink.name=Custom Mod Ability Patch Link
morph.config.prop.hostileAbilityMode.name=Hostile Ability Mode
morph.config.prop.hostileAbilityDistanceCheck.name=Hostile Ability Distance Check
morph.config.prop.disableEarlyGameFlight.name=Disable Early Game Flight
morph.config.prop.disableEarlyGameFlightMode.name=Disable Early Game Flight Mode
morph.config.prop.keySelectorUp.name=Selector Up
morph.config.prop.keySelectorDown.name=Selector Down
morph.config.prop.keySelectorLeft.name=Selector Left
morph.config.prop.keySelectorRight.name=Selector Right
morph.config.prop.keySelectorSelect.name=Selector Select
morph.config.prop.keySelectorCancel.name=Selector Cancel
morph.config.prop.keySelectorRemoveMorph.name=Selector Remove Morph
morph.config.prop.keyFavourite.name=Selector Favourite/Radial Menu
morph.config.prop.handRenderOverride.name=Hand Render Override
morph.config.prop.showAbilitiesInGui.name=Show Abilities In GUI
morph.config.prop.sortMorphs.name=Sort Morphs
morph.config.prop.renderCrosshairInRadialMenu.name=Render Crosshair in Radial Menu

morph.config.prop.childMorphs.comment=Can you acquire child mob morphs?\nDisabled by default due to improper morph transitions
morph.config.prop.playerMorphs.comment=Can you acquire player morphs?
morph.config.prop.bossMorphs.comment=Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc.
morph.config.prop.blacklistedMobs.comment=Prevent players from acquiring these mobs as a morph.\nLeave blank to allow acquisition of all compatible mobs.\nFormatting is as follows: <class>, <class>, <class>\nExample: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
morph.config.prop.whitelistedPlayers.comment=Only allow these players to use the Morph skill.\nLeave blank to allow all players to use the skill.\nFormatting is as follows: <name>, <name>, <name>\nExample: Cojomax99, pahimar, ohaiiChun
morph.config.prop.loseMorphsOnDeath.comment=Will you lose your morphs on death?\n0 = No\n1 = Yes, all morphs\n2 = Yes, the morph you're currently using
morph.config.prop.instaMorph.comment=Will you insta-morph into a new morph acquired?
morph.config.prop.NBTStripper.comment=Enable mod mob NBT Stripping?\nThis support is mostly provided by the community and is not officially supported by the mod\nThe stripper was added to remove non-essential information from the Entity NBT to remove duplicate morphs.
morph.config.prop.useLocalResources.comment=Force the mod to use the local copy of resources in the config folder?\nThis is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.\nDo take note that mappings server and clientside are not synched so both ends will require the same mappings.
morph.config.prop.canSleepMorphed.comment=Can you sleep while morphed?
morph.config.prop.allowMorphSelection.comment=Requested by SoundLogic\nCan you open the morph GUI?
morph.config.prop.abilities.comment=Enable abilities?
morph.config.prop.modAbilityPatch.comment=Enable mod mob ability patching?\nThis support is mostly provided by the community and is not officially supported by the mod\nIf a mod mob you like doesn't have an ability, you can contribute to the mappings on the Morph Github page.
morph.config.prop.customPatchLink.comment=Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.\nIf you would like to use the default, leave this blank.\nThis also affects NBTStripper.json.\nIf the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: AbilitySupport.json) part of the link.
morph.config.prop.hostileAbilityMode.comment=Hostile Ability Modes\n0 = Off, hostile mobs attack you despite being morphed.\n1 = Hostile mobs do not attack you if you are a hostile mob.\n2 = Hostile mobs of different types do not attack you if you are a hostile mob but hostile mobs of the same kind do.\n3 = Hostile mobs of the same type do not attack you but hostile mobs of other types attack you.\n4 = Hostile mobs have a decreased detection range around you.\nIf you'd like to turn on Hostile Ability, I'd recommend Mode 2 (personal preference)
morph.config.prop.hostileAbilityDistanceCheck.comment=Hostile Ability Distance Check for Hostile Ability Mode 4\nYou have to be *this* close before hostile mobs know you are not one of them.\nDefault: 6
morph.config.prop.disableEarlyGameFlight.comment=Disable the flight ability until a player...\n0 = Enable early game flight\n1 = ...has reached the nether\n2 = ...has killed the Wither
morph.config.prop.disableEarlyGameFlightMode.comment=Disable Early Game Flight Mode\n0 = Serverwide toggle\n1 = Player specific toggle (Every player has to travel to the nether/kill a wither to get flight for themselves)
morph.config.prop.keySelectorUp.comment=Key Code to go up on the selector\nDefault: 26 ([)
morph.config.prop.keySelectorDown.comment=Key Code to go down on the selector\nDefault: 27 (])
morph.config.prop.keySelectorLeft.comment=Key Code to go left on the selector\nDefault: 26 ([)
morph.config.prop.keySelectorRight.comment=Key Code to go right on the selector\nDefault: 27 (])
morph.config.prop.keySelectorSelect.comment=Key Code to select morph on the selector\nDefault: 28 (Enter/Return)
morph.config.prop.keySelectorCancel.comment=Key Code to close the selector\nDefault: 1 (Esc)
morph.config.prop.keySelectorRemoveMorph.comment=Key Code to remove morph on the selector.\nDelete also works by default\nDefault: 14 (Backspace)
morph.config.prop.keyFavourite.comment=Key Code to favourite/unfavourite morph on the selector and show the radial menu.\nDefault: 41 (` [also known as ~])
morph.config.prop.handRenderOverride.comment=Allow the mod to override player hand rendering?
morph.config.prop.showAbilitiesInGui.comment=Show the abilities the morph has in the GUI?
morph.config.prop.sortMorphs.comment=Sort the morphs in the GUI?\n0 = Order of acquisition (Server default)\n1 = Alphabetically (according to Operating System)\n2 = Alphabetically, and attempt to sort grouped morphs as well\n3 = Most recently used since connecting to the server
morph.config.prop.renderCrosshairInRadialMenu.comment=As per request, render the crosshair position when in the radial menu.
