morph.keybinds=[모프] 키 설정을 바꾸려면 클릭하세요
morph.gui.keybinds.title=모프 키 설정
morph.gui.keybinds.hold=Hold
morph.gui.keybinds.none=None
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=변신 옵션 선택 커서
morph.gui.keybinds.up=위
morph.gui.keybinds.down=아래
morph.gui.keybinds.left=왼쪽
morph.gui.keybinds.right=오른쪽
morph.gui.keybinds.choose=선택
morph.gui.keybinds.cancel=취소
morph.gui.keybinds.remove=삭제
morph.gui.keybinds.favorite=즐겨찾기
morph.denySleep=변신 중에는 잘 수 없습니다.

morph.config.cat.gameplay.name=게임 플레이
morph.config.cat.abilities.name=능력들
morph.config.cat.clientOnly.name=싱글 전용

morph.config.cat.gameplay.comment=다음 설정들은 게임 플레이 중에 영향을 주는 설정들입니다.
morph.config.cat.abilities.comment=다음 설정들은 변신 시 능력들이 관한 설정들입니다.
morph.config.cat.clientOnly.comment=다음 설정들은 싱글에만 적용됩니다.

morph.config.prop.childMorphs.name=아기 몹으로의 변신
morph.config.prop.playerMorphs.name=플레이어로의 변신
morph.config.prop.bossMorphs.name=보스 몹으로의 변신
morph.config.prop.blacklistedMobs.name=변신 블랙리스트
morph.config.prop.blackwhitelistedPlayers.name=블랙/화이트리스트가 적용된 플레이어
morph.config.prop.listIsBlacklist.name=플레이어 목록 모드
morph.config.prop.loseMorphsOnDeath.name=죽었을 때 모든 변신 옵션이 사라짐
morph.config.prop.instaMorph.name=Insta-Morph
morph.config.prop.NBTStripper.name=Mod NBT Stripper
morph.config.prop.useLocalResources.name=Use Local Resources
morph.config.prop.canSleepMorphed.name=변신 상태로 잘 수 있게 함
morph.config.prop.allowMorphSelection.name=변신 옵션 선택 가능하게 함
morph.config.prop.showPlayerLabel.name=플레이어 이름표 표시
morph.config.prop.abilities.name=능력들
morph.config.prop.customPatchLink.name=사용자 능력 패치 링크
morph.config.prop.hostileAbilityMode.name=적대적 몹 능력에 대한 모드
morph.config.prop.hostileAbilityDistanceCheck.name=Hostile Ability Distance Check
morph.config.prop.disableEarlyGameFlight.name=게임 초기 날기 능력 비활성화
morph.config.prop.disableEarlyGameFlightMode.name=날기 능력 활성화 모드
morph.config.prop.customMobToKillForFlight.name=날기 위해 죽여야 할 몹 사용자화
morph.config.prop.disabledAbilities.name=비활성화할 능력들
morph.config.prop.keySelectorUp.name=커서 위로
morph.config.prop.keySelectorDown.name=커서 아래로
morph.config.prop.keySelectorLeft.name=커서 왼쪽으로
morph.config.prop.keySelectorRight.name=커서 오른쪽으로
morph.config.prop.keySelectorSelect.name=커서가 위치하고 있는 옵션 선택
morph.config.prop.keySelectorCancel.name=선택 창 종료
morph.config.prop.keySelectorRemoveMorph.name=커서가 위치하고 있는 옵션 제거
morph.config.prop.keyFavourite.name=커서가 위치하고 있는 옵션을 즐겨찾기 추가/제거
morph.config.prop.handRenderOverride.name=손 렌더링 덮어쓰기
morph.config.prop.showAbilitiesInGui.name=GUI에서 능력 보여주기
morph.config.prop.sortMorphs.name=변신 옵션 정리
morph.config.prop.renderCrosshairInRadialMenu.name=Render Crosshair in Radial Menu

morph.config.prop.childMorphs.comment=아기 몹으로 변신할 수 있게 할까요?\n기본적으론 비활성화되어 있습니다.
morph.config.prop.playerMorphs.comment=플레이어로 변신할 수 있게 할까요?
morph.config.prop.bossMorphs.comment=보스 몹으로 변신할 수 있게 할까요?\n기본적으론 비활성화되어 있습니다. 엔더드래곤, 위더, 황혼의 숲 히드라 등이 해당됩니다.
morph.config.prop.blacklistedMobs.comment=플레이어가 변신하지 못하게 막을 몹 리스트\n제한을 없애려면 빈칸으로 놔두세요..\n다음과 같은 형식 유지: <클래스>, <클래스>, <클래스>\n예시: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
morph.config.prop.listIsBlacklist.comment=플레이어 리스트를 어떻게 설정하시겠습니까?\n0 = 블랙리스트 - 리스트에 등재되면 변신 불가\n1 = 화이트리스트 - 리스트에 등재되야지만 변신 가능
morph.config.prop.blackwhitelistedPlayers.comment=플레이어 리스트를 적어 주세요..\n다음과 같은 형식 유지: <닉네임>, <닉네임>, <닉네임>\n예시: Cojomax99, pahimar, ohaiiChun
morph.config.prop.loseMorphsOnDeath.comment=플레이어가 죽었을 경우 변신 옵션들을 잃게 할 것인가요?\n0 = 옵션들을 잃지 않게 하겠습니다.\n1 = 모든 옵션들을 잃게 하겠습니다.\n2 = 플레이어가 죽을 때 사용하고 있던 옵션만 잃게 하겠습니다.
morph.config.prop.instaMorph.comment=새로운 변신 옵션을 획득했을 때 획득한 옵션으로 변신하시겠습니까?
morph.config.prop.NBTStripper.comment=Enable mod mob NBT Stripping?\nThis support is mostly provided by the community and is not officially supported by the mod\nThe stripper was added to remove non-essential information from the Entity NBT to remove duplicate morphs.
morph.config.prop.useLocalResources.comment=Force the mod to use the local copy of resources in the config folder?\nThis is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.\nDo take note that mappings server and clientside are not synched so both ends will require the same mappings.
morph.config.prop.canSleepMorphed.comment=변신 상태로 잘 수 있게 할 건가요?
morph.config.prop.allowMorphSelection.comment=Requested by SoundLogic\nCan you open the morph GUI?
morph.config.prop.showPlayerLabel.comment=변신한 플레이어의 이름표를 보여줄까요?
morph.config.prop.abilities.comment=변신 능력들을 사용하실 건가요?
morph.config.prop.customPatchLink.comment=Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.\nIf you would like to use the default, leave this blank.\nThis also affects NBTStripper.json.\nIf the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: AbilitySupport.json) part of the link.
morph.config.prop.hostileAbilityMode.comment=적대적 몹 능력에 대한 모드\n0 = 적대적 몹으로 변신했을 때도 적대적 몹들이 플레이어를 공격함\n1 = 적대적 몹으로 변신했을 경우 적대적 몹들이 플레이어를 공격하지 않음\n2 = 적대적 몹으로 변신했을 때, 만약 상대 몹이 다른 종류라면 상대 몹이 플레이어를 공격하지 않음. 하지만 같은 종류일 경우에는 공격함\n3 = 적대적 몹으로 변신했을 때, 만약 상대 몹이 같은 종류라면 상대 몹이 플레이어를 공격하지 않음. 하지만 다른 종류일 경우에는 공격함\n4 = 적대적 몹으로 변신했을 때, 적대적 몹들의 플레이어 인식 거리가 짧아짐\n만약 적대적 몹 능력을 켜 놓을 것이라면, 나는 2번 모드를 권장합니다.
morph.config.prop.hostileAbilityDistanceCheck.comment=Hostile Ability Distance Check for Hostile Ability Mode 4\nYou have to be *this* close before hostile mobs know you are not one of them.\nDefault: 6
morph.config.prop.disableEarlyGameFlight.comment=다음과 같을 때 날기 능력을 활성화합니다.\n0 = 처음부터\n1 = 지옥에 갔을 때부터\n2 = 위더를 죽였을 때부터
morph.config.prop.disableEarlyGameFlightMode.comment=날기 능력 활성화 모드\n0 = 서버 기본값\n1 = 플레이어 상황에 따라 다르게 (모든 플레어어가 지옥에 갔을 경우/모든 플레이어가 각자 위더를 한 마리 이상 죽였을 경우)
morph.config.prop.customMobToKillForFlight.comment=위더 대신 다른 좁을 죽였을 때 날기 능력을 활성화시키기\n적용하고 싶은 몸의 완전한 클래스 이름을 삽입하세요.(예시: am2.entities.EntityBattleChicken)\n끄려면 빈칸으로 놔두세요.\n위더를 죽였을 때부터 날기 능력을 활성화한다고 설정했을 때만 사용 가능합니다.
morph.config.prop.disabledAbilities.comment=어떤 능력을 비활성화하시겠습니까?\n능력의 이름을 적어 주세요.(예시: fly, witherResistance)\n능력을 구별하기 위해 쉼표를 찍어 주세요.\n예시: fly,swim,sink
morph.config.prop.keySelectorUp.comment=변신 옵션 선택 커서를 올리기 위해 사용할 키 코드\n기본값: 26 ([)
morph.config.prop.keySelectorDown.comment=변신 옵션 선택 커서를 내리기 위해 사용할 키 코드\n기본값: 27 (])
morph.config.prop.keySelectorLeft.comment=변신 옵션 선택 커서를 왼쪽으로 보내기 위해 사용할 키 코드\n기본값: 26 ([)
morph.config.prop.keySelectorRight.comment=변신 옵션 선택 커서를 오른쪽으로 보내기 위해 사용할 키 코드\n기본값: 27 (])
morph.config.prop.keySelectorSelect.comment=변신 옵션 선택 커서에 선택된 변신 옵션으로 변신하기 위해 사용할 키 코드\n기본값: 28 (엔터 키)
morph.config.prop.keySelectorCancel.comment=변신 옵션 선택 창을 닫기 위해 사용할 키 코드\n기본값: 1 (Esc)
morph.config.prop.keySelectorRemoveMorph.comment=변신 옵션 선택 커서에 선택된 변신 옵션을 삭제하기 위해 사용할 키 코드\n기본값으로도 작동합니다.\n기본값: 14 (백스페이스)
morph.config.prop.keyFavourite.comment=변신 옵션 선택 커서에 선택된 변신 옵션을 즐겨찾기 추가/제거하기 위해 사용할 키 코드\기본값: 41 (`(~))
morph.config.prop.handRenderOverride.comment=플레이어의 손 렌더링을 다른 모드가 변경할 수 있게 하시겠습니까?
morph.config.prop.showAbilitiesInGui.comment=변신 옵션에 대한 능력들을 GUI에 나타내시겠습니까?
morph.config.prop.sortMorphs.comment=GUI에서 변신 옵션들을 정리하시겠습니까?\n0 = 서버 기본값 사용\n1 = 알파벳순으로\n2 = 알파벳순으로, 그룹화된 옵션들을 정리하려 시도\n3 = 월드 내에서 옵션을 얻은 순으로
morph.config.prop.renderCrosshairInRadialMenu.comment=As per request, render the crosshair position when in the radial menu.

morph.command.demorph=/morph demorph [플레이어] [오프라인일 시 강제 변신 해제시킬지 여부(true(예))/false(아니요))] - 특정 플레이어의 변신을 해제시킴
morph.command.clear=/morph clear [플레이어] - 특정 플레이어의 변신 옵션을 초기화시킴
morph.command.morphtarget=/morph morphtarget [player] - Tries to make the player morph the mob they're looking at
morph.command.addtolist=/morph whitelist [플레이어] - 변신 가능한 플레이어 리스트에 특정 플레이어를 추가함
morph.command.removefromlist=/morph unwhitelist [플레이어] - 변신 가능한 플레이어 리스트에서 특정 플레이어를 제거함

morph.command.forcingDemorph=강제적으로 %s의 변신이 해제되는 중
morph.command.notInMorph=%s은(는) 변신 중이 아닙니다.!
morph.command.noMorphData=%s은(는) 변신 옵션을 가지고 있지 않습니다!
morph.command.cannotReadMorphData=%s에게서 변신 옵션 정보를 가져오는 데 실패하였습니다.
morph.command.notOnline=%s은(는) 접속해 있지 않습니다!
morph.command.clearingMorphs=%s의 변신 옵션을 제거 중
morph.command.failToClear=%s의 변신 옵션 제거에 실패함
morph.command.notLookingAtMorphable=%s is not looking at a morphable mob.
morph.command.forcingMorphTarget=Forcing %s to morph into it's target.
morph.command.cannotFindPlayer=%s(이)라는 플레이어를 찾을 수 없습니다!
morph.command.addingToBlackWhite=%s을(를) 변신 가능/불가 리스트에 추가 중
morph.command.alreadyInList=플레이어가 이미 리스트에 등재되어 있습니다!
morph.command.removingFromBlackWhite=%s을(를) 변신 가능/불가 리스트에서 제거 중
morph.command.notInList=플레이어가 리스트 내에 등재되어 있지 않습니다!
