morph.keybinds=[Morph] Click for Keybinds
morph.gui.keybinds.title=變形模組(Morph)快捷鍵
morph.gui.keybinds.hold=按住
morph.gui.keybinds.none=無
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=選擇器
morph.gui.keybinds.up=上
morph.gui.keybinds.down=下
morph.gui.keybinds.left=左
morph.gui.keybinds.right=右
morph.gui.keybinds.choose=選擇
morph.gui.keybinds.cancel=取消
morph.gui.keybinds.remove=移除
morph.gui.keybinds.favorite=我的最愛
morph.denySleep=你在變形狀況下無法睡覺

morph.config.cat.gameplay.name=Gameplay
morph.config.cat.abilities.name=能力
morph.config.cat.clientOnly.name=僅客戶端

morph.config.cat.gameplay.comment=這些設定影響此模組遊戲性
morph.config.cat.abilities.comment=這些設定有關於變形模組(Morph)的特殊能力
morph.config.cat.clientOnly.comment=這些設定僅限定於客戶端

morph.config.prop.childMorphs.name=嬰兒變形
morph.config.prop.playerMorphs.name=玩家變形
morph.config.prop.bossMorphs.name=魔王變形
morph.config.prop.blacklistedMobs.name=魔物禁止列表
morph.config.prop.blackwhitelistedPlayers.name=黑名單/白單 玩家
morph.config.prop.listIsBlacklist.name=Player List Mode
morph.config.prop.loseMorphsOnDeath.name=死亡失去變形
morph.config.prop.instaMorph.name=立即變形       //insta means instant?
morph.config.prop.NBTStripper.name=Mod NBT Stripper
morph.config.prop.useLocalResources.name=Use Local Resources
morph.config.prop.canSleepMorphed.name=變形下能否睡覺
morph.config.prop.allowMorphSelection.name=允許變形選擇?
morph.config.prop.showPlayerLabel.name=Show Player Label
morph.config.prop.abilities.name=能力
